<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Number Generator</title>
  </head>
  <body>
    <main>
      <section class="player player--0 player--active">
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score" id="score--0">43</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>
      <section class="player player--1">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score" id="score--1">24</p>
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <img src="dice-5.png" alt="Playing dice" class="dice" />
      <button class="btn btn--new">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>
      <button class="btn1 btn--tally">Score tally</button>
    </main>

    <div class="modal hidden">
      <div class="modal-content">
        <button class="close-modal">&times;</button>
        <div class="player_names">
          <section class="player1_name">
            <h4 class="Player1">Player 1</h4>
            <p class="score-total" id="tallyScore-1">0</p>
          </section>
          <section class="player2_name">
            <h4 class="Player2">Player 2</h4>
            <p class="score-total" id="tallyScore-2">0</p>
          </section>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
